Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Sat, 16 Nov 2024 15:36:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5824:10B3D2:32CDF6B:33FB19D:6738B9B6
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 15:26:53 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150034-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770814.836260,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b045c3a09fd2c82b40d725940147fb29d518f6c

