Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sat, 16 Nov 2024 15:37:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4A8:275C2D:22649B5:2329801:6738B9C3
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 15:27:01 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150046-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770821.372218,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 8befb007f9b09c1b276116c3e4f8b385f2a3dc9d

