Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sat, 16 Nov 2024 15:36:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CE8:1D8C4D:31F5840:33226CB:6738B9BF
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 15:26:57 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150049-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770817.562111,VS0,VE535
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c5f07ef307f06b57184132f6be1496007f5f921

