Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Sat, 16 Nov 2024 15:36:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7D9:0DA4:30E499C:3204C65:6738B9B8
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 15:26:51 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150045-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770812.755914,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fa4f33e257c84cb9ca7b1d01ba2b0f326c82299

