Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sat, 16 Nov 2024 15:36:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 166D:3AB6FC:21F913:22B0DE:6738B9C2
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 15:26:58 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150058-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770819.695039,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 78bd29a02fcae81c154224f36c20b83c6ecd66c3

