Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Sat, 16 Nov 2024 15:36:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16AF:10B3D2:32CDFFC:33FB222:6738B9BD
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 15:26:54 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150055-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770814.276145,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a906e6ba1999717499d7b698cb17f361c728c08

