Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Sat, 16 Nov 2024 15:33:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19FB:1D8C4D:31ED056:3319B69:6738B908
Accept-Ranges: bytes
Age: 181
Date: Sat, 16 Nov 2024 15:26:54 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150030-CDG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731770814.277513,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 71614726a42482b62d15e3b0a5a756379dbbb7e0

