Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Sat, 16 Nov 2024 15:36:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC8D:32EDA5:6EE78:71956:6738B9BB
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 15:26:51 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150069-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770812.755861,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: c9e94799c86f57a93c190edb72acf3b86312e765

