Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sat, 16 Nov 2024 15:36:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F618:E97C4:343F21D:356B17F:6738B9BC
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 15:26:53 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150064-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770814.566224,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 0738727456d0f74d6eeda827676c7c5ac2b35d28

