Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 30 Nov 2024 16:11:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C03:19D160:12460FC:12BF22B:674B36D2
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 16:01:25 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150061-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732982485.671317,VS0,VE553
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c57485ed30c9c219c2758d0ae7c7157a55b74ca

