Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sat, 30 Nov 2024 16:11:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCDD:1B6A15:126E706:12E82F0:674B36D1
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 16:01:21 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150077-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732982481.149400,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 44e98dcee6df6302203eb276fc0c9ea4444ed439

