Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 30 Nov 2024 16:11:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1645:225B00:D6026:DB254:674B36D4
Accept-Ranges: bytes
Age: 28
Date: Sat, 30 Nov 2024 16:01:53 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150069-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732982485.975793,VS0,VE28521
Vary: Accept-Encoding
X-Fastly-Request-ID: 7296f201bca28e1a5c94a66959db76f2bf2129d6

