Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 30 Nov 2024 16:11:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1D6:31265F:40FED81:428A0F9:674B36CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 16:01:19 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150029-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732982480.725702,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 761ee4c41b44a6fe387909565f3d6f050b667ad2

