Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sat, 30 Nov 2024 16:11:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B188:328A51:2320A6F:23FECC7:674B36CE
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 16:01:18 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150036-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732982479.609741,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 9947b58594ca27c797c5f3675cade7ca32c42fec

