Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sat, 30 Nov 2024 16:11:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B188:328A51:2320C93:23FEEF0:674B36D0
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 16:01:21 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150077-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732982481.213148,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c270a4e41c8c87fe65774150842c67925814135

