Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sat, 30 Nov 2024 16:11:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4BD:0DCB:2FFCB04:3120BBB:674B36CB
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 16:01:18 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150065-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732982479.687584,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: c1d2fa2e853485c9667e12dd2c3dfff2782d6364

