Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sat, 30 Nov 2024 16:11:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93DA:353DC5:29CC21A:2ACAE3F:674B36CE
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 16:01:19 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150051-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732982480.738933,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: b9f90d5ec291630ca783d661bbd9bedb6b2d82e9

