Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sat, 30 Nov 2024 16:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A527:0DCB:2FFCCAA:3120D5F:674B36D0
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 16:01:20 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150040-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732982481.527446,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 2149ec1230341bc9d446238039db87e14f67029e

