Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sat, 30 Nov 2024 16:11:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E87:0DCB:2FFCBEB:3120C9B:674B36CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 16:01:19 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150042-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732982480.669387,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: b6c7b25709fba6ab4b5ad4454fedd59d99d8f87b

