Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Sat, 16 Nov 2024 15:36:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C8A:0E66:21EA03E:22AF2F8:6738B9BF
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 15:26:57 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150020-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770817.543606,VS0,VE550
Vary: Accept-Encoding
X-Fastly-Request-ID: 14890984e2cff17f6d2b7e9c415c000dc7140c8e

