Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sun, 24 Nov 2024 22:17:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A449:0DA0:4608D00:47B548F:6743A380
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:07:01 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150036-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486021.219174,VS0,VE334
Vary: Accept-Encoding
X-Fastly-Request-ID: 20ba2bd1eb0a33008c4c88a7a3de5ec3a7737518

