Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sun, 24 Nov 2024 22:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D95:0E10:4510835:46B3C05:6743A37B
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:06:58 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150041-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486019.777279,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 97856a5ea7670948b9dd49e7a626b687abfb3884

