Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sun, 24 Nov 2024 22:17:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 265E:2E2501:1785884:180AE16:6743A38F
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:07:11 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150075-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486031.371328,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c0ac623ebb69812db0b0f9726f77b3718897765

