Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Sat, 16 Nov 2024 16:38:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C6D:275C2D:231EC97:23E80E0:6738C839
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 16:28:43 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150051-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731774523.429923,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 81d136df0df355803ea826aafe8c22fe8c4c150c

