Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sun, 24 Nov 2024 22:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6592:0D98:34312F4:356DAB4:6743A37D
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:06:56 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150024-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486016.013924,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: ca798f45e67b98f99de8f918780e3e5c8f5330b0

