Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sun, 24 Nov 2024 22:17:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 386B:36C70B:1061C8E:10C071A:6743A387
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:07:05 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150054-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486026.812460,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b217ef45d03b0ec75a6413dd974be9c50ddf57e

