Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Sat, 16 Nov 2024 15:36:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16AF:10B3D2:32CDCAD:33FAEB7:6738B9BA
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 15:26:50 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150056-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770811.866373,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: da98750f68cfe530f61857b8d8b0a20eeab64e9a

