Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sun, 24 Nov 2024 22:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5C4:59F72:4CCE80E:4EA2AE8:6743A37D
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:06:54 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150026-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486015.665155,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: ab5ec31c66287fbb301ef111e6a7e8580dd0bb11

