Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sun, 24 Nov 2024 22:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5BF:2E2501:1784E89:180A3DA:6743A382
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:06:59 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150045-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486019.777273,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c708ca9cbb0a0f697f270adf8f3f790bd9779a2

