Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 24 Nov 2024 22:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B1A:2F87FF:2039D5:20EB06:6743A37E
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:06:54 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150071-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486015.840157,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 93b09e42d3e190a65079c5257514adc221cae459

