Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sun, 24 Nov 2024 22:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A599:D649:4A5EE9A:4C3266F:6743A37F
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:06:56 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150040-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486016.472357,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 411bc1371f7c3bee48fc7c78f4a2c8e7f25b0736

