Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sun, 24 Nov 2024 22:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EC5:0D98:343145D:356DC26:6743A37F
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:06:58 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150021-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486018.957803,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 49d9d9a49ed8c9ce1d34d948b9966b2c9c6ef134

