Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sun, 24 Nov 2024 22:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 995E:2E2501:1784CE2:180A219:6743A37B
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:06:56 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150076-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732486016.472302,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: ce82a0f28d2834bf0f0586a68484fed4d36b2d63

