Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Sat, 16 Nov 2024 15:36:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CFD:3A694D:494B8A:4AD9E7:6738B9B7
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Nov 2024 15:26:50 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg-lfpb1150032-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770811.866760,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: a1efa6e12321c0455d43feba3f7427d2472c4195

