Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sat, 16 Nov 2024 15:36:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EC8:0D8E:32FBAC8:342581E:6738B9BB
Accept-Ranges: bytes
Date: Sat, 16 Nov 2024 15:26:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg-lfpb1150020-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731770812.712182,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 75a5ab6c9e8c31877f25fca3283f7a0bf98d6ee4

